<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="{{ url_for('static', filename='image/favicon.png') }}" type="image/png">
        <title>Hotel Recommendation</title>			
	<style>
			
	body{
        background:url(static/home.jpg);
        background-size: cover;
        background-attachment: fixed;    
        }
	  .log{
		background-color:red;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		padding:10px 28px;
                margin-right: 10px;
                margin-top: 10px;
	      }
	.log:hover{
		background-color:skyblue;
		font-weight:bold;
		cursor:pointer;
		
	}
			
	.log1{
		background-color:red;
		color: white;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		position: relative;
		left: 0%;
		bottom:13%;
		padding:15px 48px;
		font-weight:bold;
		width:15%;
	}  
			
			</style>
	<meta charset="utf-8">
       
    
        <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
        
      
    </head>
    <body>
        
      <form align="right" action="/logout">
            <span style="float:right;position:absolute;right:0%;"><button class="log">LOG OUT</button> </span> 
     </form>
    <h4 style="color:blue;padding-top:10px;padding-left:5px;"> Welcome: {{name}} </h4>
  		
    <center><img style="width:60%;height:62%;position:relative;top:50%;" src="{{ url_for('static',filename='head.png') }}" alt=""></center> <br><br>
    <center><h2 style="color:black;">Hotel Details</h2><center> <br>
     <img src="static/hotel1.jpg" width="800" height="350" style="box-shadow:1px 0px 10px black;" alt=""><br>
                 
<center>
    
<form action ="/payment" method="GET">
<div style="margin:1% 20% 0% 20%; text-align:center; border:1pt solid black;border-radius:5%; box-shadow: 1pt 0pt 10pt black;background:rgba(192,192,192,0.5);">
               <h5 style="color:black;"><b>Hotel Name: </b>{{hotel[1]}} </h5> <hr>
               <h5 style="color:black;"><b>Location:    </b> {{hotel[3]}}  </h5> <hr>
               <h5 style="color:black;"><b>Address: </b>{{hotel[4]}}</h5> <hr>
               <h5 style="color:black;"><b>Locality: </b>{{hotel[5]}} </h5> <hr>
               <h5 style="color:black;"><b>Cuisines: </b>{{hotel[9]}}  </h5> <hr>
               <h5 style="color:black;"><b>Cost: </b>{{(hotel[10]/2)}} {{hotel[11]}}</h5> <hr>
               <h5 style="color:black;"><b>Aggregate rating: </b>{{hotel[17]}} </h5> <hr>
               <h5 style="color:black;"><b>Rating text: </b>{{hotel[19]}}  </h5> <hr>
                           
            <div>
                
                <h6 style="color:blue;font-size:30px;">Enter number of people:&nbsp <input type="number" name="pple" required></h6>
				
               </div>
               <br>   
         
                
               </div><br>
			   
             <button style="background-color:green;padding:15px 32px; width:15%; color: white; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);font-weight:bold;" onmouseover="this.style.background='lightgray';this.style.color='black'" onmouseout="this.style.background='green';this.style.color='white'" class="tha" name="hotelcost" value="{{hotel[10]/2}}+{{hotel[11]}}" type="submit" height="200">Continue</button>
         
		</form><br>
		 <form action="/hotelrecommendpage">
		<button class="log1" onmouseover="this.style.background='blue'" onmouseout="this.style.background='red'">Back</button> 
		
		</form> <br> 	
		
    </div>
</div>
</center>
</body>
</html>